<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*background: black url(imagens/wallpaper002.jpg) center  center no-repeat cover fixed;*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae rerum voluptate asperiores fugit minima soluta, magnam maiores? Quis architecto animi temporibus distinctio repellendus vel ipsa dolor quidem, ipsam nam accusamus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex animi, amet nesciunt enim pariatur earum saepe temporibus magni exercitationem ratione, expedita libero? Quod debitis magnam asperiores id deserunt, dolorum error!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum officia quae beatae exercitationem corporis officiis doloremque consequatur soluta vero tempora a ipsum, eos eum, excepturi expedita, vel sint quibusdam quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint id, alias, inventore animi dolor exercitationem eligendi quae et, omnis nostrum esse magnam quibusdam blanditiis recusandae qui atque odio. Aperiam, esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eveniet natus quisquam nam provident mollitia quod facere earum qui, neque inventore cum minus eaque perferendis. Sit quia autem odit voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla, officia quod asperiores deserunt minus sit ea eligendi tenetur voluptates distinctio non enim omnis! Incidunt esse aliquid ullam totam beatae.
            Veniam, nobis! Quibusdam ex ipsam eos ab aliquid et error inventore corrupti accusamus, nesciunt, sit pariatur recusandae quos possimus numquam culpa? Neque quas totam sapiente in saepe est fugit at.
            Esse quibusdam excepturi sapiente alias? Adipisci necessitatibus in quae ratione modi cupiditate? Eos sit id maiores esse atque dolores nesciunt quia ipsum, reiciendis fuga nam vitae ab excepturi voluptatibus laborum.
            Iste dicta est quaerat voluptatem? Commodi, quaerat. Veniam commodi omnis unde optio quia, iste, perspiciatis quam totam asperiores pariatur hic? Possimus beatae perferendis tempora, illo obcaecati exercitationem distinctio sit voluptatum.
            Laborum a dolorem blanditiis odit ratione rerum beatae molestiae voluptate aspernatur, ut enim adipisci non repudiandae ducimus ipsum obcaecati maxime quasi vitae incidunt rem in! Quod aliquam iusto laborum sit.
            Nam nobis itaque deserunt quis quos eligendi delectus! Molestias dolore, illum quasi nam ipsam consectetur quisquam explicabo minus officia esse eos ut, facilis nihil quae soluta non sed in at?
            Rerum suscipit minima ad, autem ex ratione blanditiis alias excepturi sint animi consectetur nisi! Voluptatum quo similique beatae doloremque, labore aperiam ut? Magni quidem cupiditate, repudiandae asperiores eveniet optio reiciendis.
        </p>
    </main>
</body>

</html>