<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #conteudo {

            position: absolute;
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>

</html>